<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTONEXT - Iniciar Sesión</title>
    <link rel="stylesheet" href="/CSS/style-contacto.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="menu-horizontal">
                <img class="img-navbar-izquierda" src="/Images/tres-lineas.png" alt="Menú-Desplegable">
                <li class="item-bar-menu">
                    <ul class="menu-vertical">
                        <li class="item-menu"><a href="/index.html">INICIO</a></li>
                        <li class="item-menu"><a href="/videojuegos.html">VIDEOJUEGOS</a></li>
                        <li class="item-menu"><a href="contacto.html">CONTACTANOS</a></li>
                    </ul>
                </li>
                <div class="menu-derecha">
                    <a href="index.html">
                        <h2>Ingresar</h2><img src="Images/Logo.png" alt="Logo TOTONEXT" class="imagen-logo">
                    </a>
                </div>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <div class="titulo">
            <h2>¡CONTACTANOS!</h2>
        </div>
        <div class="iniciar">
            <form class="form-iniciar">
                <input type="text" placeholder="Nombre y Apellido">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Mensaje">
                <input type="submit" value="Enviar" class="btn-form">
            </form>
        </div>
        <div class="redes">
            <span>Visita Nuestra Redes:</span>
            <a href="https://web.whatsapp.com/" target="_blank" class="registrarse">WhatsApp</a>
            <a href="https://www.facebook.com/" target="_blank" class="registrarse">Facebook</a>
            <a href="https://www.instagram.com/" target="_blank" class="registrarse">Instagram</a>

        </div>
    </div>


    <script src="/JS/iniciar_sesion.js"></script>
</body>

</html>